# test-spring-boot-env-var

./: pom.xml
src/main/java/com/github/yihtserns/test/springboot/json/envvar/: Main.java  MyProperties.java
src/main/resources/: application.properties
